<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Following Camera | camera2d</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A tiny helper library for working with the web audio API written in TypeScript.">
    
    <link rel="preload" href="/camera2d/assets/css/0.styles.92dff7e7.css" as="style"><link rel="preload" href="/camera2d/assets/js/app.367e52f1.js" as="script"><link rel="preload" href="/camera2d/assets/js/2.75efb1a1.js" as="script"><link rel="preload" href="/camera2d/assets/js/22.e6d50649.js" as="script"><link rel="prefetch" href="/camera2d/assets/js/10.832e1855.js"><link rel="prefetch" href="/camera2d/assets/js/11.31c4c679.js"><link rel="prefetch" href="/camera2d/assets/js/12.730f378b.js"><link rel="prefetch" href="/camera2d/assets/js/13.85751c70.js"><link rel="prefetch" href="/camera2d/assets/js/14.9cdd8cf2.js"><link rel="prefetch" href="/camera2d/assets/js/15.43d9be59.js"><link rel="prefetch" href="/camera2d/assets/js/16.cecbc128.js"><link rel="prefetch" href="/camera2d/assets/js/17.b8f96734.js"><link rel="prefetch" href="/camera2d/assets/js/18.76559647.js"><link rel="prefetch" href="/camera2d/assets/js/19.047e2400.js"><link rel="prefetch" href="/camera2d/assets/js/20.27b47683.js"><link rel="prefetch" href="/camera2d/assets/js/21.7e7e98b7.js"><link rel="prefetch" href="/camera2d/assets/js/23.93950830.js"><link rel="prefetch" href="/camera2d/assets/js/24.f5f171f8.js"><link rel="prefetch" href="/camera2d/assets/js/25.821d983e.js"><link rel="prefetch" href="/camera2d/assets/js/26.10e6f71e.js"><link rel="prefetch" href="/camera2d/assets/js/3.18a53e47.js"><link rel="prefetch" href="/camera2d/assets/js/4.4dd7218c.js"><link rel="prefetch" href="/camera2d/assets/js/5.0dda7fd3.js"><link rel="prefetch" href="/camera2d/assets/js/6.335cad82.js"><link rel="prefetch" href="/camera2d/assets/js/7.1525a7a4.js"><link rel="prefetch" href="/camera2d/assets/js/8.46e9b8aa.js"><link rel="prefetch" href="/camera2d/assets/js/9.5f3d5aaf.js">
    <link rel="stylesheet" href="/camera2d/assets/css/0.styles.92dff7e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/camera2d/" class="home-link router-link-active"><!----> <span class="site-name">camera2d</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/camera2d/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/camera2d/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/camera2d/example/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lusito/camera2d" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/camera2d" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/camera2d/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/camera2d/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/camera2d/example/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lusito/camera2d" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/camera2d" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/camera2d/guide/" aria-current="page" class="sidebar-link">Setup</a></li><li><a href="/camera2d/guide/basic-camera.html" class="sidebar-link">Basic Camera</a></li><li><a href="/camera2d/guide/screen-camera.html" class="sidebar-link">Screen Camera</a></li><li><a href="/camera2d/guide/following-camera.html" aria-current="page" class="active sidebar-link">Following Camera</a></li><li><a href="/camera2d/guide/influenced-camera.html" class="sidebar-link">Influenced Camera</a></li><li><a href="/camera2d/guide/influenced-camera-target.html" class="sidebar-link">Influenced Camera Target</a></li><li><a href="/camera2d/guide/influenced-camera-cue.html" class="sidebar-link">Influenced Camera Cue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="following-camera"><a href="#following-camera" class="header-anchor">#</a> Following Camera</h1> <p>The <a href="/camera2d/api/classes/FollowingCamera.html">FollowingCamera</a> follows a target smoothly.</p> <p>This camera is still a bit experimental, as the configuration options I created don't work as I planned, but it still has a nice motion. You might want to check out the <a href="/camera2d/guide/influenced-camera.html">InfluencedCamera</a> if you are looking for a more polished camera.</p> <h2 id="updating-the-camera"><a href="#updating-the-camera" class="header-anchor">#</a> Updating the Camera</h2> <p>Since this camera needs to do work each frame, you'll need to call its <a href="/camera2d/api/classes/FollowingCamera.html#update">update</a> method with the time that passed since the last frame.</p> <h2 id="configuration-options"><a href="#configuration-options" class="header-anchor">#</a> Configuration Options</h2> <h3 id="positioning-the-camera"><a href="#positioning-the-camera" class="header-anchor">#</a> Positioning the Camera</h3> <p>You can use the <a href="/camera2d/api/classes/FollowingCamera.html#moveto">moveTo</a> method to set the desired position of the camera. This will not move the camera instantly, so it takes time until it arrives at the destination.</p> <p>If you need to move it instantly, call <a href="/camera2d/api/classes/FollowingCamera.html#moveinstantly">moveInstantly</a> after calling <code>moveTo</code>.</p> <h3 id="other-options"><a href="#other-options" class="header-anchor">#</a> Other Options</h3> <p>The following properties on the camera object allow changing the behavior of the camera. As said in the beginning, this camera is experimental, so this doesn't behave exactly as you might expect from the names, so play around with them a bit.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>    <span class="token keyword">public</span> maxSpeed <span class="token operator">=</span> <span class="token number">900</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> acceleration <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> slowDistance <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> lockDistance <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/camera2d/guide/screen-camera.html" class="prev">
        Screen Camera
      </a></span> <span class="next"><a href="/camera2d/guide/influenced-camera.html">
        Influenced Camera
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/camera2d/assets/js/app.367e52f1.js" defer></script><script src="/camera2d/assets/js/2.75efb1a1.js" defer></script><script src="/camera2d/assets/js/22.e6d50649.js" defer></script>
  </body>
</html>
