<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Influenced Camera | PixlCam</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="A tiny helper library for working with the web audio API written in TypeScript.">
    
    <link rel="preload" href="/pixlcam/assets/css/0.styles.2766f1ab.css" as="style"><link rel="preload" href="/pixlcam/assets/js/app.46c32253.js" as="script"><link rel="preload" href="/pixlcam/assets/js/2.ddd5a58f.js" as="script"><link rel="preload" href="/pixlcam/assets/js/11.28ee6716.js" as="script"><link rel="prefetch" href="/pixlcam/assets/js/10.361cd512.js"><link rel="prefetch" href="/pixlcam/assets/js/12.f72ebb92.js"><link rel="prefetch" href="/pixlcam/assets/js/3.6174ac9f.js"><link rel="prefetch" href="/pixlcam/assets/js/4.13d8312b.js"><link rel="prefetch" href="/pixlcam/assets/js/5.44af59f9.js"><link rel="prefetch" href="/pixlcam/assets/js/6.d0ee2a0a.js"><link rel="prefetch" href="/pixlcam/assets/js/7.37d7e011.js"><link rel="prefetch" href="/pixlcam/assets/js/8.1ba7bc04.js"><link rel="prefetch" href="/pixlcam/assets/js/9.dc492bb0.js">
    <link rel="stylesheet" href="/pixlcam/assets/css/0.styles.2766f1ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pixlcam/" class="home-link router-link-active"><!----> <span class="site-name">PixlCam</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pixlcam/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/pixlcam/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/pixlcam/example/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lusito/pixlcam" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/pixlcam" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pixlcam/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/pixlcam/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/pixlcam/example/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lusito/pixlcam" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/pixlcam" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pixlcam/guide/" aria-current="page" class="sidebar-link">Setup</a></li><li><a href="/pixlcam/guide/basic-camera.html" class="sidebar-link">Basic Camera</a></li><li><a href="/pixlcam/guide/screen-camera.html" class="sidebar-link">Screen Camera</a></li><li><a href="/pixlcam/guide/following-camera.html" class="sidebar-link">Following Camera</a></li><li><a href="/pixlcam/guide/influenced-camera.html" aria-current="page" class="active sidebar-link">Influenced Camera</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="influenced-camera"><a href="#influenced-camera" class="header-anchor">#</a> Influenced Camera</h1> <p>The <a href="/pixlcam/api/classes/InfluencedCamera.html">InfluencedCamera</a> is the most advanced camera of this library and is inspired by the <a href="http://michelgagne.blogspot.com/2012/07/itsp-camera-explained.html" target="_blank" rel="noopener noreferrer">camera from Insanely Twisted Shadow Planet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>This camera allows you to:</p> <ul><li>Configure a target
<ul><li>A target has a a position, zoom and optionally influence vectors.</li> <li>A target influence can, for example, be used to move the camera in the direction the player is moving and/or aiming.</li> <li>You can switch targets to focus on something different, for example a cinematic event or a missile to be controlled for a short time.</li></ul></li> <li>Set up visual cues in the world, which attract the camera (both in position and zoom)</li> <li>Configure world boundaries.</li></ul> <h2 id="updating-the-camera"><a href="#updating-the-camera" class="header-anchor">#</a> Updating the Camera</h2> <p>Since this camera needs to do work each frame, you'll need to call its <a href="/pixlcam/api/classes/InfluencedCamera.html#update">update</a> method with the time that passed since the last frame.</p> <h2 id="setting-a-camera-target"><a href="#setting-a-camera-target" class="header-anchor">#</a> Setting a Camera Target</h2> <p>A target is the main focus of the camera until something attracts the cameras attention. The target is usually the player, but it can be something else as well. Without a target, the camera won't do anything.</p> <p>To set the target, call <a href="/pixlcam/api/classes/InfluencedCamera.html#settarget">setTarget</a>. You only need to call it again if the target changes. Property changes will be automatically detected. When you switch from one target to another, a transition will be performed, so that the camera does not instantly jump to the new target.</p> <p>An <a href="/pixlcam/api/interfaces/InfluencedCameraTarget.html">InfluencedCameraTarget</a> needs to implement the following properties:</p> <h3 id="position-and-zoom"><a href="#position-and-zoom" class="header-anchor">#</a> Position and Zoom</h3> <p>The <code>x</code> and <code>y</code> properties represent the target position in your world. Keep them up to date.</p> <p>The <code>zoom</code> value will be combined with the camera zoom and the cue zoom values to form the final zoom value.</p> <h3 id="target-influences"><a href="#target-influences" class="header-anchor">#</a> Target Influences</h3> <p>The <code>influences</code> property is a list of <a href="/pixlcam/api/interfaces/Vector2.html">Vector2</a>. For convenience, there's a <a href="/pixlcam/api/classes/TargetInfluence.html">TargetInfluence</a> class, which handles smoothing for you.</p> <p>Think of a target influence as an offset vector relative to the target, attracting the camera.</p> <p>Example use-cases:</p> <ul><li>Looking ahead of the player (use the players velocity vector).</li> <li>Looking where the player aims (use the direction vector).</li></ul> <p>If you use the <a href="/pixlcam/api/classes/TargetInfluence.html">TargetInfluence</a>, use its <a href="/pixlcam/api/classes/TargetInfluence.html#set">set</a> method to set the newest value and call <a href="/pixlcam/api/classes/TargetInfluence.html#update">update</a> every frame to let it do its magic.</p> <p>You can configure the following settings on a TargetInfluence via constructor parameter and also later via the respective public property.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>    <span class="token comment">/** The maximum length this influence offset can have. */</span>
    <span class="token keyword">public</span> maxLength<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token comment">/** The factor to multiply the influence offset by (before applying maxLength). Defaults to 1. */</span>
    <span class="token keyword">public</span> factor<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token comment">/** The percentage amount to move with each update. A value between 0 and 1. */</span>
    <span class="token keyword">public</span> lerpFactor<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token comment">/** The number of frames to remember to smoothen the camera movement. Defaults to 30. */</span>
    averageMaxFrames<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="adding-and-removing-cues"><a href="#adding-and-removing-cues" class="header-anchor">#</a> Adding and Removing Cues</h2> <p>In addition to target influences, which are relative to the target, we also have cues, which are positioned absolutely in the world.
Cues attract the camera away from the target and affect both position and zoom level of the camera. The closer you get to a cue, the more it takes control of the camera.</p> <p>To add a cue, call <a href="/pixlcam/api/classes/InfluencedCamera.html#addcue">addCue</a> and to remove it, call <a href="/pixlcam/api/classes/InfluencedCamera.html#removecue">removeCue</a> or <a href="/pixlcam/api/classes/InfluencedCamera.html#removeallcues">removeAllCues</a> to remove all cues in one go.</p> <p>When removing a cue, you can specify a <code>fadeTime</code>. If you do that, the cue will be cloned internally and gradually lose its influence on the camera, so the camera doesn't jump when it's finally removed.</p> <p>An <a href="/pixlcam/api/interfaces/InfluencedCameraCue.html">InfluencedCameraCue</a> needs to implement the following properties:</p> <h3 id="position-and-zoom-2"><a href="#position-and-zoom-2" class="header-anchor">#</a> Position and Zoom</h3> <p>The <code>x</code> and <code>y</code> properties represent the cue position in your world. Keep them up to date.</p> <p>The <code>zoom</code> value will be combined with the camera zoom and the target zoom value to form the final zoom value.</p> <h3 id="inner-and-outer-radius"><a href="#inner-and-outer-radius" class="header-anchor">#</a> Inner and Outer Radius</h3> <p>When the camera target moves into the <code>outerRadius</code> of a cue, the cue starts attracting the camera. The closer it gets to the <code>innerRadius</code>, the more stronger the influence. Within the <code>innerRadius</code>, the cue has full control and the camera is fixed on the position of the cue.</p> <p>If two (or more) cues overlap, they will all attract the camera.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pixlcam/guide/following-camera.html" class="prev">
        Following Camera
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/pixlcam/assets/js/app.46c32253.js" defer></script><script src="/pixlcam/assets/js/2.ddd5a58f.js" defer></script><script src="/pixlcam/assets/js/11.28ee6716.js" defer></script>
  </body>
</html>
